<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Map\**" />
    <Compile Remove="Messages\**" />
    <EmbeddedResource Remove="Map\**" />
    <EmbeddedResource Remove="Messages\**" />
    <None Remove="Map\**" />
    <None Remove="Messages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IBusEventHandler.cs" />
    <Compile Remove="Contracts\IEventHandler.cs" />
    <Compile Remove="Contracts\IPrivateReflectionDynamicObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLemonConference.DomainEvents\GeekLemonConference.DomainEvents.csproj" />
    <ProjectReference Include="..\GeekLemonConference.Domain\GeekLemonConference.Domain.csproj" />
  </ItemGroup>

</Project>
