# GeekLemonConference-CQRS-EventSourcing-CleanArchitecture-DDD-Example

./: GeekLemonConference.sln
GeekLemon.Infrastructure.Read.SQLite/: DataBaseExecutionStatus.cs  GeekLemonConference.Persistence.Dapper.SQLite.csproj  GeekLemonConferenceInstallers.cs  SqlQueries.Designer.cs  SqlQueries.resx
GeekLemon.Infrastructure.Read.SQLite/Config/: GeekLemonDBContext.cs  IGeekLemonDBContext.cs  IZEsGeekLemonDBContext.cs  ZEsGeekLemonDBContext.cs
GeekLemon.Infrastructure.Read.SQLite/Map/: MappingProfile.cs
GeekLemon.Infrastructure.Read.SQLite/Methods/: BeforeDoer.cs  ByWhat.cs
GeekLemon.Infrastructure.Read.SQLite/Repositories/: CallForSpeechRepository.cs  CategoryRepository.cs  JugdeRepository.cs  SetUpRepositoryu.cs  ZEsCallForSpeechRepository.cs  ZEsCategoryRepository.cs  ZEsJugdeRepository.cs
GeekLemon.Infrastructure.Read.SQLite/SqlMapperTypeHandler/: DateTimeHandler.cs
GeekLemon.Infrastructure.Write.MongoDB/: DomainEventHelper.cs  GeekLemonConference.Infrastructure.EventStoreAndBus.csproj  GeekLemonConferenceInstallers.cs  RabbitMqConfiguration.cs  SessionForEventSourcing - Copy.cs  SessionForEventSourcing.cs
GeekLemon.Infrastructure.Write.MongoDB/Aggregates/: JudgeAggregate.cs
GeekLemon.Infrastructure.Write.MongoDB/Bus/: Constants.cs  GeekLemonEventPublisher.cs  GeekLemonEventSubscriber.cs
GeekLemon.Infrastructure.Write.MongoDB/Repositories/: CacheRepository - Copy.cs  CacheRepository.cs  EventRepository.cs
GeekLemonConference.Api/: BaseGeekLemonController.cs  GeekLemonConference.Api.args.json  GeekLemonConference.Api.csproj  Program.cs  Startup.cs  SwaggerExcludeFilter.cs  appsettings.json
GeekLemonConference.Api/Controllers/: CallForSpeechController.cs  CategoryController.cs  JudgeController.cs  ZEsCallForSpeechController.cs  ZEsCategorieController.cs  ZEsJudgeController.cs
GeekLemonConference.Api/DataBase/: EventStoreDB.db  GeekLemonDB.db  ZEsGeekLemonDB.db
GeekLemonConference.Api/Helper/: MethodFailureResult.cs
GeekLemonConference.Api/Models/: CreateCallForSpeaker.cs  CreateJudgeRequest.cs  UpdateCategoryById.cs  UpdateCategoryByUniqueId.cs  UpdateJudgeById.cs  UpdateJudgeByUniqueId.cs
GeekLemonConference.Api/Properties/: launchSettings.json
GeekLemonConference.ApiMinimal/: GeekLemonConference.ApiMinimal.csproj  MethodFailure.cs  Program.cs
GeekLemonConference.ApiMinimal/DataBase/: ZEsGeekLemonDB.db.sql
GeekLemonConference.ApiMinimal/Properties/: launchSettings.json
GeekLemonConference.Application.CQRS/: ByWhatId.cs  GeekLemonConference.Application.CQRS.csproj  GeekLemonConferenceInstallers.cs  GetFromEventStore.cs  QueryWitchDataBase.cs
GeekLemonConference.Application.CQRS.EventSourcingV/: GeekLemonConference.Application.CQRS.EventVersion.csproj  GeekLemonConferenceInstallers.cs
GeekLemonConference.Application.CQRS/Mapper/: MappingDtos.cs  MappingIds.cs  MappingProfile.cs  MappingToString.cs
GeekLemonConference.Application.Common/: BaseResponse.cs  GeekLemonConference.Application.Common.csproj  ResponseMessagesOption.cs  ResponseStatus.cs  SwaggerExcludeAttribute.cs  WhatHTTPCodeShouldBeRetruned.cs
GeekLemonConference.Application.Contracts/: GeekLemonConference.Application.Contracts.csproj
GeekLemonConference.Application.Contracts/Persistence/: IAsyncRepository.cs  ICallForSpeechRepository.cs  ICategoryRepository.cs  IJudgeRepository.cs  ISetUpRepository.cs
GeekLemonConference.Application.Contracts/Scoring/: IScoringRulesFactory.cs  ScoringRulesFactory.cs
GeekLemonConference.Application.EventSourcing/: AggregateFactory.cs  AggregateRoot.cs  GeekLemonConference.Application.EventSourcing.csproj  GeekLemonConferenceInstallers.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs
GeekLemonConference.Application.EventSourcing/Aggregates/: CallForSpekaerAggregate.cs  CategoryAggregate.cs  JudgeAggregate.cs
GeekLemonConference.Application.EventSourcing/Contracts/: IBusEventHandler.cs  IEventHandler.cs  IEventPublisher.cs  IEventRepository.cs  IEventStore.cs  IPrivateReflectionDynamicObject.cs  ISessionForEventSourcing.cs
GeekLemonConference.Application.EventSourcing/Exceptions/: AggregateNotFoundException.cs  AggregateOrEventMissingIdException.cs  ConcurrencyException.cs  EventsOutOfOrderException.cs  MissingParameterLessConstructorException.cs
GeekLemonConference.Application.EventSourcing/Map/: MappingProfileEvent.cs
GeekLemonConference.Application.EventSourcing/Messages/: IHandler.cs
GeekLemonConference.CatchingEventsConsole/: GeekLemonConference.ReciverEventsConsole.csproj  Program.cs
GeekLemonConference.Domain/: AppTime.cs  GeekLemonConference.Domain.csproj  IScoringRejectRule.cs  ScoringRules.cs
GeekLemonConference.Domain/Ddd/: Entity.cs  ValueObject.cs
GeekLemonConference.Domain/Entities/: CallForSpeech - Old.cs  CallForSpeech.cs  Category.cs  Judge.cs
GeekLemonConference.Domain/Properties/: launchSettings.json
GeekLemonConference.Domain/Status/: ExecutionFlow.cs  ExecutionStatus.cs  IExecutionOptions.cs  Reason.cs  WhereExecuted.cs
GeekLemonConference.Domain/ValueObjects/: Adress.cs  AgeInYears.cs  CallForSpeechMachineScore.cs  CallForSpeechNumber.cs  CallForSpeechScoringResult.cs  Contact.cs  (+12 more)
GeekLemonConference.Infrastructure.BackgroundEventReciver/: BackgroundEventHandlersServerService.cs  Constants.cs  GeekLemonConference.Infrastructure.BackgroundEventHandlersServer.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
GeekLemonConference.Infrastructure.EventReciver/: GeekLemonConference.Infrastructure.EventReciver.csproj
GeekLemonConference.Infrastructure.EventStore.MongoDb/: EventData.cs  GeekLemonConference.Infrastructure.EventStorePlugin.MongoDb.csproj  GeekLemonConferenceInstallers.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbEventStore.cs
GeekLemonConference.Infrastructure.EventStore.SQLite/: EventTemp.cs  GeekLemonConference.Infrastructure.EventStorePlugin.SQLite.csproj  GeekLemonConferenceInstallers.cs  SqlLiteEventStore.cs  TypeRecon.cs
GeekLemonConference.Tests.Common/: GeekLemonConference.Tests.Common.csproj
(+272 files in other folders)
