<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PanNiebieski/source/repos/GeekLemonConference/GeekLemonConference.Api/DataBase/EventStoreDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1013"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainEventStore"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CallForSpeakes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="363"/><column index="3" value="57"/><column index="4" value="57"/><column index="5" value="51"/><column index="6" value="210"/><column index="7" value="172"/><column index="8" value="166"/><column index="9" value="171"/><column index="10" value="140"/><column index="11" value="140"/><column index="12" value="175"/><column index="13" value="173"/><column index="14" value="148"/><column index="15" value="165"/><column index="16" value="265"/><column index="17" value="184"/><column index="18" value="272"/><column index="19" value="300"/><column index="20" value="233"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="189"/><column index="24" value="164"/><column index="25" value="300"/><column index="26" value="168"/><column index="27" value="160"/><column index="28" value="130"/><column index="29" value="300"/><column index="30" value="300"/><column index="31" value="300"/><column index="32" value="182"/><column index="33" value="250"/><column index="34" value="207"/><column index="35" value="81"/><column index="36" value="90"/><column index="37" value="184"/><column index="38" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="414"/><column index="3" value="57"/><column index="4" value="126"/><column index="5" value="107"/><column index="6" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EventStore" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Judges" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="250"/><column index="3" value="57"/><column index="4" value="60"/><column index="5" value="71"/><column index="6" value="73"/><column index="7" value="79"/><column index="8" value="83"/><column index="9" value="220"/><column index="10" value="226"/><column index="11" value="128"/><column index="12" value="150"/><column index="13" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT   c.UniqueId ,c.Version, c.Id,c.Number,c.Status,c.PreliminaryDecision_DecisionBy,
                c.PreliminaryDecision_Date,c.FinalDecision_DecisionBy,
                c.FinalDecision_Date,c.Speaker_Name_First,c.Speaker_Name_Last,
                c.Speaker_Adress_Country,c.Speaker_Adress_ZipCode, c.Speaker_Adress_City,
                c.Speaker_Adress_Street,c.Speaker_Websites_Facebook,c.Speaker_Websites_Twitter,
                c.Speaker_Websites_Instagram,c.Speaker_Websites_LinkedIn,c.Speaker_Websites_TikTok,
                c.Speaker_Websites_Youtube,c.Speaker_Websites_FanPageOnFacebook,c.Speaker_Websites_GitHub,
                c.Speaker_Websites_Blog, c.Speaker_BIO,
                c.Speaker_Contact_Phone,c.Speaker_Contact_Email, c.Speech_Tags,
                c.Speech_ForWhichAudience,c.Speech_TechnologyOrBussinessStory,c.Registration_RegistrationDate,
                c.CategoryId,c.Score_Score, c.Score_RejectExplanation,c.Score_WarringExplanation,
                c.Speaker_Birthdate,c.Speech_Title,c.Speech_Description,
                k.Name AS Category_Name,
                k.DisplayName AS Category_DisplayName
                ,k.WhatWeAreLookingFor AS Category_WhatWeAreLookingFor
                FROM CallForSpeakes as c
                INNER JOIN Categories as k ON c.CategoryId = k.Id
                Where c.UniqueId = '1fb57aee-751e-11eb-9439-0242ac130099'</sql><current_tab id="0"/></tab_sql></sqlb_project>
