<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLemonConference.Domain\GeekLemonConference.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scoring\WarringRules\" />
  </ItemGroup>

</Project>
