<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLemonConference.Application.EventSourcing\GeekLemonConference.Application.EventSourcing.csproj" />
    <ProjectReference Include="..\GeekLemonConference.DomainEvents\GeekLemonConference.DomainEvents.csproj" />
    <ProjectReference Include="..\GeekLemonConference.Domain\GeekLemonConference.Domain.csproj" />
  </ItemGroup>

</Project>
