<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\CallForSpeech - Old.cs" />
    <Compile Remove="ValueObjects\Email.cs" />
    <Compile Remove="ValueObjects\EmailType.cs" />
    <Compile Remove="ValueObjects\Phone.cs" />
    <Compile Remove="ValueObjects\PhoneType.cs" />
  </ItemGroup>



</Project>
