<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLemon.Infrastructure.Read.SQLite\GeekLemon.Persistence.Dapper.SQLite.csproj" />
  </ItemGroup>

</Project>
